# azurePipeline

./: Dockerfile  Dockerfile copy  _  azure-pipelines.yml  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/example/stationski/configs/: LoggingAspect.java  OpenAPIConfig.java
src/main/java/com/example/stationski/controllers/: AbonnementController.java  MoniteurRestController.java
src/main/java/com/example/stationski/entities/: MoniteurDTO.java
src/main/java/com/example/stationski/repositories/: MoniteurRepository.java
src/main/java/com/example/stationski/services/: IMoniteurService.java  MoniteurServiceImpl.java
src/main/resources/: application.properties
src/test/java/: MoniteurControllerTest.java  MoniteurEntityTest.java  MoniteurServiceTest.java
